<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/css/main.css">
    <link rel="stylesheet" href="/static/css/navigation.css">
    <link rel="stylesheet" href="static/css/join.css">
    <script src="https://kit.fontawesome.com/54c10e37be.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <title>FAQS | Cohesive Staffing Solutions</title>
</head>

<body>
    <section class="join">
        <div class="container">
            <h1 class="heading">Create new account</h1>
            <p>Fill in your details to register as an employee at Cohesive Staffing Solutions</p>
                <form>
                    <label>
                        <input type="text" placeholder="First Name">
                        <input type="text" placeholder="Last name">
                    </label>
                    <label>
                        <input type="email" placeholder="Email">
                    </label>
                    <label>
                        <input type="phone" placeholder="Phone Number">
                        <select name="" id="">
                            <option value="" selected disabled>Departement</option>
                            <option value="">Software Development</option>
                            <option value="">Information Technology</option>
                            <option value="">Accounting Departement</option>
                        </select>
                    </label>
                    <button type="submit" class="register-btn">Register</button>
                </form>
        </div>
    </section>
</body>

</html>